@import 'Common';

.Exchange {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  margin: 0% 25%;
  color: $black-color;
  .error {
    position: absolute;
    top: 100%;
    color: $red-color;
    font-weight: 400;
    font-size: 16px;
  }
  .StyledTitle {
    font-size: 50px;
    font-weight: 300;
    line-height: 60px;
    text-align: left;

    span {
      display: block;
      padding-top: 3%;
      font-size: 20px;
      line-height: 20px;
      text-align: left;
    }
  }

  .StyledDropDown {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: center;
  }

  .StyledEthereum {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    input {
      width: 75%;
      border: 1px solid $gray-color;
      background: $lightGray-color;
      border-radius: 5px;
      height: 50px;
    }
    button {
      width: 100%;
      height: 50px;
      font-family: Roboto, sans-serif;
      font-weight: 700;
      font-size: 16px;
      background: $blue-color;
      text-transform: uppercase;
    }
  }
  .ErrorWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 20%;
    position: relative;
    margin-left: 5%;
  }
}

@media (max-width: 1100px) {
  .Exchange {
    margin-left: 15%;
    margin-right: 15%;
  }
}

@media (max-width: 800px) {
  .Exchange {
    .StyledTitle {
      font-size: 40px;
    }
    .StyledEthereum {
      flex-direction: column;
      input {
        width: 100%;
      }
    }
    .ErrorWrapper {
      width: 100%;
      margin-left: 0%;
      margin-top: 25px;
    }
    .StyledDropDown {
      flex-direction: column;
      align-items: flex-end;
      svg {
        transform: rotate(90deg);
      }
    }
  }
}
